//-----------------FUNCTIONS---------------------------//

//................ better comments..............//
//todo
//?
//*
//!
//desc
//e.g. 

Define a normal function:

    function functionName(){
        ________
        _________
        ______
    }

    functionName() // to run

Arguments:

    function functionName(Arg){
        ________
        _________
        ______
    }

    functionName(value) // to run

// --------------Expressions-------------//

const Variable = function(){
    -----
    ------
}